<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<link rel="stylesheet" href="index.css">
<style type="text/css">
<!--
.style1 {
	font-size: 60px;
	font-weight: bold;
}
.style2 {
	font-size: 55px;
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #333333;
}
.style3 {
	font-size: 40px;
	font-weight: bold;
}
.style4 {
	color: #333333;
	font-size: 24px;
}
.style7 {font-size: 24px}
.style8 {color: #333333}
.style11 {
	font-size: 25px;
	font-weight: bold;
}
.style12 {
	font-size: 30px;
	color: #FFFFFF;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
.style13 {
	color: #FFFFFF;
	font-size: 25px;
}
.style14 {color: #000000}
.style15 {color: #000000; font-size: 25px; }
.style16 {font-size: 30px; color: #000000; font-weight: bold; font-family: Arial, Helvetica, sans-serif; }
.style17 {color: #FFFFFF}
-->
</style>
</head>


<body>
<table width="1319" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="navber">
  <!--DWLayoutTable-->
  <tr>
    <td width="12" height="18"></td>
    <td width="139"></td>
    <td width="1158"></td>
  </tr>
  <tr>
    <td height="49"></td>
    <td valign="top"><img src="img/icon.png" width="139" height="49" /></td>
    <td></td>
  </tr>
  <tr>
    <td height="22">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="770" colspan="3" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="nud">
      <!--DWLayoutTable-->
      <tr>
        <td width="369" height="199">&nbsp;</td>
          <td width="158">&nbsp;</td>
          <td width="346">&nbsp;</td>
          <td width="436">&nbsp;</td>
      </tr>
      <tr>
        <td height="201">&nbsp;</td>
        <td colspan="2" valign="top"><span class="style2"><tt>ABOUT COMPANY </tt></span><br />          <span class="style1">THE BUILDING <br /> 
          EXPERTS</span></td>
          <td>&nbsp;</td>
      </tr>
      <tr>
        <td height="23">&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      
      <tr>
        <td height="24">&nbsp;</td>
        <td valign="top" class="nor"> <a href="#">Learn More</a></td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
      </tr>
      <tr>
        <td height="323">&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </table></td>
  </tr>
  <tr>
    <td height="701" colspan="3" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
      <!--DWLayoutTable-->
      <tr>
        <td width="180" height="89">&nbsp;</td>
          <td width="154">&nbsp;</td>
          <td width="228">&nbsp;</td>
          <td width="106">&nbsp;</td>
          <td width="185">&nbsp;</td>
          <td width="264">&nbsp;</td>
          <td width="16">&nbsp;</td>
          <td width="176">&nbsp;</td>
        </tr>
      <tr>
        <td height="20">&nbsp;</td>
          <td colspan="2" rowspan="2" valign="top"><span class="style3">Let's Do Great Things Together - Joins Us&nbsp;</span></td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
      <tr>
        <td height="70">&nbsp;</td>
          <td>&nbsp;</td>
          <td colspan="2" rowspan="2" valign="top"><span class="style11">How projects are well known. Our people set us apart. We inspire greatness. Join us to build a better future</span></td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
      
      
      
      
      
      
      
      
      <tr>
        <td height="20">&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
      <tr>
        <td height="25">&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
      
      
      <tr>
        <td height="70">&nbsp;</td>
          <td colspan="3" rowspan="2" valign="top" class="nof"> <p class="style4"> Facilisi morbi tempus iaculis urna id volutpat lacus. <br>Est placerat in egestas erat imperdiet sed euismod <br>nisi porta. Eget arcu dictum varius 		duis.Adipiscing <br> vitaeproin sagittis nisl rhoncus.Sit amet commodo <br> nulla facilisi nullam. </p>
            <span class="style4">
            <br />
            <br /> 
            </span>
            <p class="style4"> Cursus sit amet dictum sit amet. Nisl vel pretium <br> lectus quam id leo in. Elementum tempus egestas <br> sed sed risus. Feugiat in ante metus dictum at <br> tempor commodo ullamcorper a. </p>          <span class="style7"><br />
          <span class="style8">Image from</span>  <a href="#" class="style8">unsplash</a></span> <span class="style7">&nbsp;</span></td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
      <tr>
        <td height="308">&nbsp;</td>
          <td>&nbsp;</td>
          <td colspan="2" rowspan="3" valign="top"><img src="img/hon.png" width="279" height="386" /></td>
          <td>&nbsp;</td>
        </tr>
      
      
      
      
      <tr>
        <td height="35">&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
      <tr>
        <td height="43">&nbsp;</td>
          <td valign="top" class="nox"><a href="#">Learn More</a>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
      <tr>
        <td height="21">&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </table></td>
  </tr>
  <tr>
    <td height="924" colspan="3" valign="top" class=""><table width="100%" border="0" cellpadding="0" cellspacing="0" class="nog">
      <!--DWLayoutTable-->
      <tr>
        <td width="121" height="338">&nbsp;</td>
        <td width="230">&nbsp;</td>
        <td width="62">&nbsp;</td>
        <td width="230">&nbsp;</td>
        <td width="63">&nbsp;</td>
        <td width="230">&nbsp;</td>
        <td width="63">&nbsp;</td>
        <td width="230">&nbsp;</td>
        <td width="80">&nbsp;</td>
      </tr>
      <tr>
        <td height="324">&nbsp;</td>
        <td valign="top" bgcolor="#000066" class="nos"><h1 class="style12">BUILDING</h1>          <p class="style13">Sample text. Click to select the text box. Click again or double click to start editing the text. </p> <br /> <p class="style17"><a href="" class="style17" >more</a> </p></td>
        <td>&nbsp;</td>
        <td valign="top" bgcolor="#FF0000" class="nos"> <h1 class="style12 style14">MISSION</h1>          <p class="style15">Sample text. Click to select the text box. Click again or double click to start editing the text. </p> <br /> <p href="#"> <a href="" class="style14"> more </a></p></td>
        <td>&nbsp;</td>
        <td valign="top" bgcolor="#33CCFF" class="nos"> <h1 class="style12 style17">EXPERTS</h1>          <p class="style13 style17">Sample text. Click to select the text box. Click again or double click to start editing the text. </p> <br /><p class="style17"> <a href="" class="style17"> more </a></p></td>
        <td>&nbsp;</td>
        <td valign="top" bgcolor="#FFFF00" class="nos"> <h1 class="style16">AWARDS</h1>          <p class="style15">Sample text. Click to select the text box. Click again or double click to start editing the text. </p> <br /> <p> <a href="" class="style14"> more </a> </p></td>
        <td>&nbsp;</td>
      </tr>
      
      <tr>
        <td height="34">&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td height="45">&nbsp;</td>
        <td valign="top" class="noa"> <span> Image from <a href="">Unsplash</a></span></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td height="183">&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      
    </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
